# AlunoApi

./: Generation.sln
Generation/: Dockerfile  Generation.csproj  Program.cs  appsettings.json
Generation/Controllers/: AlunoController.cs
Generation/Data/: AlunoContext.cs
Generation/Data/Dtos/: CreateAlunoDto.cs  ReadAlunoDto.cs  UpdateAlunoDto.cs
Generation/Migrations/: 20231025034954_CriandoTabelaDeAluno.Designer.cs  20231025034954_CriandoTabelaDeAluno.cs  AlunoContextModelSnapshot.cs
Generation/Models/: Aluno.cs
Generation/Profiles/: AlunoProfile.cs
Generation/Properties/: launchSettings.json
